# mvn-demo-tng-pom-pro1

./: pom.xml
mvn-demo-tng-pom-pro1/: pom.xml
mvn-demo-tng-pom-pro1/src/test/java/org/training/examples/automation/base/: TestBase.java
mvn-demo-tng-pom-pro1/src/test/java/org/training/examples/automation/common/: AppGeneric.java  Generic.java
mvn-demo-tng-pom-pro1/src/test/java/org/training/examples/automation/constants/: GlobalConstants.java
mvn-demo-tng-pom-pro1/src/test/java/org/training/examples/automation/pages/: HomePage.java  LoginPage.java
mvn-demo-tng-pom-pro1/src/test/testDriver/: testSuite.xml
mvn-demo-tng-pom-pro1/test-output/html/: overview.html  suite1_test1_results.html  suites.html
mvn-demo-tng-pom-pro1/test-output/xml/: org.training.examples.automation.tests.home.HomeHeaderUITest_results.xml  org.training.examples.automation.tests.login.ValidLoginTest_results.xml
src/test/java/org/training/examples/automation/base/: TestBase.java
src/test/java/org/training/examples/automation/common/: Generic.java
src/test/java/org/training/examples/automation/constants/: GlobalConstants.java
src/test/java/org/training/examples/automation/tests/home/: HomeHeaderUITest.java
src/test/java/org/training/examples/automation/tests/login/: ValidLoginTest.java
src/test/testDriver/: testSuite.xml
test-output/html/: output.html  overview.html  suite1_test1_results.html
test-output/xml/: org.training.examples.automation.tests.home.HomeHeaderUITest_results.xml  org.training.examples.automation.tests.login.ValidLoginTest_results.xml
